# make C-x the default prefix
unbind C-b
set -g prefix C-x
bind x send-prefix

# colors =)
set -g default-terminal "screen-256color"

# you don't limit za baboon!
set -g history-limit 10000

# EMACS-like window stuff
bind-key 0 kill-pane
bind-key 2 split-window
bind-key 3 split-window -h
