# make C-x the default prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix # C-x C-x sends C-x to the underlying app

# mouse for noobs who dare touch my mighty computer
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# colors =)
set -g default-terminal "screen-256color"

# you don't limit za baboon!
set -g history-limit 10000

# EMACS-like window stuff
bind-key 0 kill-pane
bind-key 1 resize-pane -Z # Toggles maximization of the current pane
bind-key 2 split-window
bind-key 3 split-window -h

# Windows
# C-x c to create a new window
# C-x n to select next window
# C-x p to select previous window
set -g base-index 1
set -g status-justify centre

# Status
source ~/.config/tmux/tmuxcolors-dark.conf
set -g status-utf8 on
set -g status-interval 3
set -g status-right "#(echo $USER)@#H"

# EMACS bindings in copy mode
setw -g mode-keys emacs

# Easy .tmux.conf reload with C-x r
bind r source-file ~/.tmux.conf

# Copy: 
#     Command: C-x [
#     Then move around the buffer with EMACS keybindings
#     C-SPC to start copying, move around to expand selection
#     Then M-w to copy selection to clipboard and automatically exit tmux's copy-mode
#   With SHIFT key down, mouse selection is also possible
# Paste: 
#     Command: C-y
#     Works in tmux/emacs/firefox/etc
bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# select next buffer (same rebinding as in my EMACS
bind-key -n M-o select-pane -t :.+