# make C-x the default prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix # C-x C-x sends C-x to the underlying app

# mouse for noobs who dare touch my mighty computer
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# colors =)
set -g default-terminal "screen-256color"

# you don't limit za baboon!
set -g history-limit 10000

# EMACS-like window stuff
bind-key 0 kill-pane
bind-key 1 resize-pane -Z # Toggles maximization of the current pane
bind-key 2 split-window
bind-key 3 split-window -h

# EMACS bindings in copy mode
setw -g mode-keys emacs

# Powerline
source ~/.config/tmux/powerline.conf
source ~/.config/tmux/tmuxcolors-dark.conf
set -g status-utf8 on

bind r source-file ~/.tmux.conf